REACT_APP_BACKEND_URL= https://mc-lysed.herokuapp.com
REACT_APP_URL_WORKSHOP_GNL=https://mc-lysed.herokuapp.com/
REACT_APP_ID_WORKSHOP_GNL={lysed:"a3af4056-76be-47c5-a4ae-3224461ad18e"}
SKIP_PREFLIGHT_CHECK=true
