REACT_APP_BACKEND_URL= https://mc-lysed.herokuapp.com
REACT_APP_URL_WORKSHOP_GNL=https://mc-lysed.herokuapp.com/workshop/
REACT_APP_ID_WORKSHOP_GNL={"lysed":"33bdcb8e-cf85-459a-a90d-3e7d14f11d3d"}
SKIP_PREFLIGHT_CHECK=true
